{
	"name": "vite-react",
	"type": "module",
	"version": "0.0.32",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc -b",
		"stackblitz:init": "node ./stackblitz-init.mjs"
	},
	"dependencies": {
		"modern-normalize": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@iconify-json/line-md": "catalog:",
		"@pikacss/plugin-icons": "workspace:*",
		"@pikacss/vite-plugin-pikacss": "workspace:*",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"globals": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"stackblitz": {
		"installDependencies": false,
		"startCommand": "npm run stackblitz:init && npm install && npm run dev"
	}
}
