{
	"name": "vite-react",
	"type": "module",
	"version": "0.0.31",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"modern-normalize": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@iconify-json/line-md": "catalog:",
		"@pikacss/plugin-icons": "workspace:*",
		"@pikacss/vite-plugin-pikacss": "workspace:*",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"globals": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"stackblitz": {
		"installDependencies": true,
		"startCommand": "npm run dev"
	}
}
