{
	"name": "vite-vue3",
	"type": "module",
	"version": "0.0.31",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"modern-normalize": "catalog:",
		"vue": "catalog:"
	},
	"devDependencies": {
		"@iconify-json/line-md": "catalog:",
		"@pikacss/plugin-icons": "workspace:*",
		"@pikacss/vite-plugin-pikacss": "workspace:*",
		"@vitejs/plugin-vue": "catalog:",
		"@vue/tsconfig": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vue-tsc": "catalog:"
	},
	"stackblitz": {
		"installDependencies": true,
		"startCommand": "npm run dev"
	}
}
