{
	"name": "rspack-react",
	"type": "module",
	"version": "0.0.33",
	"private": true,
	"scripts": {
		"build": "rspack build",
		"dev": "rspack serve",
		"stackblitz:init": "node ./stackblitz-init.mjs"
	},
	"dependencies": {
		"modern-normalize": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@iconify-json/line-md": "catalog:",
		"@pikacss/plugin-icons": "workspace:*",
		"@pikacss/unplugin-pikacss": "workspace:*",
		"@rspack/cli": "catalog:",
		"@rspack/core": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:"
	},
	"stackblitz": {
		"installDependencies": false,
		"startCommand": "npm run stackblitz:init && npm install && npm run dev"
	}
}
